/* Modern Topic Page Design */
.topic-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
}

.topic-header {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.breadcrumb {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    padding: 0.5rem 1rem;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 25px;
    display: inline-block;
}

.breadcrumb a {
    color: var(--secondary-blue);
    text-decoration: none;
    font-weight: 500;
}

.breadcrumb a:hover {
    color: var(--primary-blue);
}

.topic-title-section h1 {
    font-size: 2.2rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.topic-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.topic-stats span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(245, 158, 11, 0.05));
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
    border: 1px solid rgba(59, 130, 246, 0.1);
}

.topic-stats i {
    color: var(--secondary-blue);
    font-size: 1rem;
}

.posts-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-post, .reply-post {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-post::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gold-gradient);
}

.main-post {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.02), rgba(251, 191, 36, 0.02));
}

.reply-post:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.12);
}

.post-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(229, 231, 235, 0.3);
}

.post-header .avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.post-header .avatar:hover {
    transform: scale(1.05);
}

.author-info {
    flex: 1;
}

.author-info h4, .author-info h5 {
    margin: 0 0 0.25rem 0;
    font-size: 1.1rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.author-info .role {
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    background: var(--secondary-blue);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.post-date {
    font-size: 0.8rem;
    color: var(--text-secondary);
    background: rgba(107, 114, 128, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}

.post-content {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    position: relative;
}

.post-content::before {
    content: '';
    position: absolute;
    left: -1rem;
    top: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, var(--secondary-blue), var(--accent-gold));
    border-radius: 2px;
    opacity: 0.3;
}

.post-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    padding-top: 1rem;
    border-top: 1px solid rgba(229, 231, 235, 0.3);
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.8), rgba(241, 245, 249, 0.8));
    border: 2px solid rgba(59, 130, 246, 0.1);
    border-radius: 25px;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover {
    background: var(--secondary-blue);
    color: white;
    border-color: var(--secondary-blue);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.action-btn:hover::before {
    left: 100%;
}

.reply-form {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.reply-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.reply-form h3 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reply-form h3::before {
    content: '💬';
    font-size: 1.2rem;
}

.reply-form .form-control {
    width: 100%;
    padding: 1.25rem;
    border: 2px solid rgba(59, 130, 246, 0.1);
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    background: rgba(248, 250, 252, 0.5);
}

.reply-form .form-control:focus {
    border-color: var(--secondary-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background: white;
    outline: none;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.attach-btn {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(245, 158, 11, 0.1));
    border: 2px solid rgba(59, 130, 246, 0.2);
    color: var(--secondary-blue);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.attach-btn:hover {
    background: var(--secondary-blue);
    color: white;
    border-color: var(--secondary-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.locked-message, .login-prompt {
    text-align: center;
    padding: 2rem;
    background: var(--light-color);
    border-radius: 12px;
    color: var(--text-secondary);
}

.locked-message i {
    font-size: 2rem;
    color: var(--danger-color);
    margin-bottom: 1rem;
}

.pagination-wrapper {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.page-btn {
    padding: 0.75rem 1.25rem;
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.8), rgba(241, 245, 249, 0.8));
    border: 2px solid rgba(59, 130, 246, 0.1);
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 44px;
    text-align: center;
}

.page-btn:hover {
    background: var(--secondary-blue);
    color: white;
    border-color: var(--secondary-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.page-btn.active {
    background: var(--primary-gradient);
    color: white;
    border-color: var(--primary-blue);
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
}

/* Dark theme adjustments */
body.dark-theme .main-post,
body.dark-theme .reply-post,
body.dark-theme .reply-form {
    background: #1f2937;
    border-color: #374151;
}

body.dark-theme .post-header {
    border-color: #374151;
}

body.dark-theme .topic-title-section h1 {
    color: #f3f4f6;
}

body.dark-theme .post-content {
    color: #e5e7eb;
}

body.dark-theme .page-btn {
    background: #1f2937;
    border-color: #374151;
    color: #f3f4f6;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .topic-page {
        padding: 1rem 0.5rem;
    }
    
    .topic-stats {
        gap: 1rem;
        font-size: 0.8rem;
    }
    
    .post-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .post-header .avatar {
        width: 40px;
        height: 40px;
    }
    
    .post-date {
        margin-left: 0;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
}