/* Forum Website - Header Styles */
/*  geloxh */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-primary);
    cursor: pointer;
    z-index: 1002;
    transition: transform 0.2s ease;
}

.mobile-nav-toggle:hover {
    transform: scale(1.1);
}

.dropdown {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
}

.dropdown-toggle.active .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-toggle .fa-chevron-down {
    transition: transform 0.2s ease;
}

.dropdown-toggle.active .fa-chevron-down {
    transform: rotate(180deg);
}

@media (max-width: 768px) {
    .mobile-nav-toggle {
        display: block;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 260px;
        height: 100vh;
        background: white;
        box-shadow: -4px 0 15px rgba(0,0,0,0.1);
        transition: right 0.25s ease;
        z-index: 1001;
        padding-top: 70px;
        overflow-y: auto;
    }

    .nav.active {
        right: 0;
    }

    .nav-menu {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }

    .nav-menu li {
        width: 100%;
    }

    .nav-menu > li > a {
        padding: 1rem 1.5rem;
        display: block;
        border-bottom: 1px solid #f5f5f5;
        transition: background 0.2s ease;
    }

    .nav-menu > li > a:hover {
        background: #f8f9fa;
    }

    .dropdown {
        position: static;
        box-shadow: none;
        border: none;
        background: #f8f9fa;
        margin: 0;
        padding: 0;
        opacity: 1;
        visibility: visible;
        transform: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .dropdown-toggle.active .dropdown {
        max-height: 200px;
    }

    .dropdown a {
        padding: 0.75rem 2.5rem;
        border-bottom: 1px solid #e9ecef;
        transition: background 0.2s ease;
    }

    .dropdown a:hover {
        background: #e9ecef;
    }
}