/*8
* Admin Dashboard Stylesheets
*/

@import url('https://fonts.cdnfonts.com/css/optima');

:root {
    --bg: #ffffff;
    --text: #333333;
    --border: #e0e0e0;
    --accent: #0066cc;
    --muted: #666666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Optima', sans-serif;
    background: #f8f9fa;
    color: var(--text);
    line-height: 1.5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 600;
    color: var(--text);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--muted);
    text-decoration: none;
    font-size: 0.9rem;
}

.nav-menu a:hover {
    color: var(--accent);
}

/* Dashboard */
.dashboard-container {
    padding: 2rem 0;
}

.welcome-section {
    background: var(--bg);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border);
}

.welcome-section h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.welcome-section p {
    color: var(--muted);
    font-size: 0.9rem;
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg);
    padding: 1.5rem;
    border: 1px solid var(--border);
    text-align: center;
}

.stat-icon {
    display: none; 
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--muted);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.stat-change {
    color: var(--muted);
    font-size: 0.8rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.card {
    background: var(--bg);
    border: 1px solid var(--border);
    padding: 1.5rem;
}

.card-header {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
}

.card-header i {
    display: none; /* Remove icons */
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.action-btn {
    padding: 1rem;
    border: 1px solid var(--border);
    text-decoration: none;
    color: var(--text);
    text-align: center;
    font-size: 0.9rem;
}

.action-btn:hover {
    background: #f5f5f5;
}

.action-btn i {
    display: none; /* Remove icons */
}

/* Lists */
.list-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f5f5f5;
}

.list-avatar {
    display: none; /* Remove avatars */
}

.list-content {
    flex: 1;
}

.list-title {
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.list-subtitle {
    color: var(--muted);
    font-size: 0.8rem;
}

.badge {
    background: #f5f5f5;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    color: var(--muted);
}

/* Desktop Responsiveness */
@media (max-width: 1200px) {
    .dahboard-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
    }
}

/* User Management Styles */
.main-content {
    padding: 2rem 0;
}

.forum-content {
    background: var(--bg);
    border: 1px solid var(--border);
    margin-bottom: 2rem;
}

.p-3 {
    padding: 1.5rem;
}

.p-3:not(:last-child) {
    border-bottom: 1px solid var(--border);
}

.p-3 h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.p-3 h1 i {
    display: none; /* Remove icons */
}

.text-secondary {
    color: var(--muted);
    font-size: 0.9rem;
}

/* Filters */
.filters {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.form-control {
    padding: 0.5rem;
    border: 1px solid var(--border);
    font-size: 0.9rem;
    min-width: 150px;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
}

.btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border);
    background: var(--bg);
    color: var(--text);
    text-decoration: none;
    font-size: 0.9rem;
    cursor: pointer;
}

.btn:hover {
    background: #f5f5f5;
}

.btn-primary {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.btn-primary:hover {
    background: #0052a3;
}

.btn-secondary {
    color: var(--muted);
}

.btn-danger {
    color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background: #dc3545;
    color: white;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

/* User Table */
.user-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.user-table th {
    background: #f8f9fa;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    border-bottom: 1px solid var(--border);
}

.user-table td {
    padding: 1rem;
    border-bottom: 1px solid #f5f5f5;
    vertical-align: middle;
}

.user-table tr:hover {
    background: #f8f9fa;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.role-select {
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--border);
    font-size: 0.8rem;
    background: var(--bg);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination a {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border);
    text-decoration: none;
    color: var(--text);
    font-size: 0.9rem;
}

.pagination a:hover {
    background: #f5f5f5;
}

.pagination .active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-control {
        min-width: auto;
    }
    
    .user-table {
        font-size: 0.8rem;
    }
    
    .user-table th,
    .user-table td {
        padding: 0.5rem;
    }
    
    .user-avatar {
        width: 24px;
        height: 24px;
    }
}

/* Smaller Mobile Devices */
@media (max-width: 480px) {
    .state-grid {
        grid-template-columns: 1fr;
    }

    .nav-menu a {
        font-size: 0.8rem;
    }
}
